/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* basic styles */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
/* header part */
.nav-part{
    margin-bottom: 100px;
}
.products-nav{
    font-weight: bold;
font-size: 24px;
}
nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-right: 15px;
}
.nav-icon{
    padding: 5px;
}

/* influencer part */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.influencer{
    margin-left: 20% ;
}
.influencer-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.influencer-start{
    font-size: 52px;

}
.about-influencer{
    font-size: 16px;
    padding-bottom: 16px;
}
.prebooking{
    text-decoration: none;
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    border-radius: 41px;
}
.filled{
    color: white;
    margin-left: 5px;
}

/* market part */
.marketing{
    margin-bottom: 100px;
}
.marketing-border{
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgray;
    margin: 30px;
    padding: 20px;
    
}
.market-logo{
    margin: 25px;
    padding: 10px;
}
/* collection part */
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-bottom: 100px;
}
.collection-header{
    font-size: 28px;
    text-align: center;
    margin-bottom: 50px;
}
.our-collection
{
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;
padding: 10px;
}
.rating{
    color: gold;
}
.shifting p{
    color: dimgray;
}
.empty{
    color: #AEAEAE;
}
.our-collection span{
    margin-left: 5px;
    color: gray;
}
/* last part */
footer{
    text-align: center;
    background-color: #0A0826;
    width: 1940px;
height: 200px;
}
.social{
    margin: 0px 10px;
}
.text-icons{
    color: white;
}
@media only screen and (max-width:688px){
    .influencer-about, .collection{
        grid-template-columns: 1fr;
    }
    .marketing-border{
       flex-direction: column;
    }
    .text-icons{
        text-align: center;
    }
}
